shared job order: [7, 1, 5, 8, 6, 2, 10, 3, 9, 4]; objective value: 266.0839052690825
shared job order: [5, 1, 7, 8, 6, 2, 10, 3, 9, 4]; objective value: 220.52271094868368
shared job order: [8, 1, 7, 5, 6, 2, 10, 3, 9, 4]; objective value: 205.42887554062065
shared job order: [8, 7, 1, 5, 6, 2, 10, 3, 9, 4]; objective value: 187.72556065736407
shared job order: [8, 6, 1, 5, 7, 2, 10, 3, 9, 4]; objective value: 174.34465854936226
shared job order: [8, 2, 1, 5, 7, 6, 10, 3, 9, 4]; objective value: 134.22860321502185
shared job order: [8, 3, 1, 5, 7, 6, 10, 2, 9, 4]; objective value: 132.4326640519597
shared job order: [8, 3, 7, 5, 1, 6, 10, 2, 9, 4]; objective value: 132.26005520438937
shared job order: [8, 3, 7, 4, 1, 6, 10, 2, 9, 5]; objective value: 131.22438140875505
shared job order: [8, 3, 7, 4, 1, 6, 10, 5, 9, 2]; objective value: 125.27134871103266
